# Database
DATABASE_URL=postgres://neondb_owner:npg_Lv8ezimZAVG6@ep-crimson-field-ad5bvnb0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=

# eSignatures
ESIGNATURES_API_KEY=

# Auth
NEXTAUTH_SECRET=tsC6rLzBVJB3lsal4eRBxpUvV/6Idz3iznTmX8WogtI=
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=ty@samedayramps.com
ADMIN_PASSWORD=reggie02

# Google Maps (for distance calculation)
GOOGLE_MAPS_API_KEY=